# PrivX nginx common configuration directives

gzip                            on;
gzip_http_version               1.0;
gzip_proxied                    any;
gzip_min_length                 500;
gzip_disable                    "MSIE [1-6]\.";
gzip_types                      text/plain text/xml text/css
                                text/comma-separated-values
                                text/javascript
                                application/x-javascript
                                application/atom+xml;

server_tokens                   off;

# Resolve host part of redirect url. If there is a load
# balancer in front of PrivX then use X-Forwarded-Host
# otherwise use host.
set $privx_host $host;
if ( $http_x_forwarded_host ) {
        set $privx_host $http_x_forwarded_host;
}
