servicename = "extender-service"

# Default port for extender service
listen_port = 8981

# Extender-service keyvault credentials.
keyvault_id = "@EXTENDER_SERVICE_ID@"
keyvault_secret = "@EXTENDER_SERVICE_SECRET@"

# When this setting is true, then the existence of a proxy protocol header is
# checked in all incoming TCP connections. If a proxy protocol header exists,
# then the address from proxy protocol header is used as the connection's client
# IP address. Otherwise the connection is accepted and the connection's source
# address is used as the client IP address.
use_proxy_protocol = false

# Optional list of source addresses from which proxy protocol header can be
# sent. Addresses are defined either as CIDR or as IP address.
#
# If the list is not empty, then incoming TCP connections are allowed only from
# the specified source addresses and the connections are expected to contain a
# proxy protocol header. Any connections originating outside of the specified
# source addresses and connections not containing a proxy protocol header are
# rejected.
proxy_protocol_trusted_source_addresses = [
]

[tls]
# Microservice https server settings
enable_https_server = true
certificate = "/opt/privx/cert/extender-service.crt"
private_key = "/opt/privx/cert/extender-service.key"
