servicename = "ssh-mitm"

# Keyvault credentials.
keyvault_id = "@SSHMITM_ID@"
keyvault_secret = "@SSHMITM_SECRET@"

# SSH-Bastion REST API listen port
listen_port = 8095

# Key name for host keys in keyvault
hostkey_name = "/sshmitm/hostkey"

# ssh-mitm listen addresses
# By default listen on IPv4/IPv6 port 2222. When changing the listen port, please make sure to also
# update the firewalld configuration.
ssh_listen_addresses = [
    ":2222",
]

# ssh-mitm SOCKS / http connect proxy listen addresses
# By default listen on IPv4/IPv6 port 1080 When changing the listen port, please make sure to also
# update the firewalld configuration.
proxy_listen_addresses = [
    ":1080",
]

# Parse proxy protocol header from incoming connections to any port listed in
# listen_addresses.
#
# When this setting is true, then the existence of a proxy protocol header is
# checked in all incoming TCP connections. If a proxy protocol header exists,
# then the address from proxy protocol header is used as the connection's client
# IP address. Otherwise the connection is accepted and the connection's source
# address is used as the client IP address.
use_proxy_protocol = false

# Optional list of source addresses from which proxy protocol header can be
# sent. Addresses are defined either as CIDR or as IP address.
#
# If the list is not empty, then incoming TCP connections are allowed only from
# the specified source addresses and the connections are expected to contain a
# proxy protocol header. Any connections originating outside of the specified
# source addresses and connections not containing a proxy protocol header are
# rejected.
proxy_protocol_trusted_source_addresses = [
]

[tls]
# Microservice https server settings
enable_https_server = true
certificate = "/opt/privx/cert/ssh-mitm.crt"
private_key = "/opt/privx/cert/ssh-mitm.key"
