servicename = "user-store"

listen_port = 8084

# Userstore keyvault credentials.
keyvault_id = "@USERSTORE_ID@"
keyvault_secret = "@USERSTORE_SECRET@"

[tls]
# Microservice https server settings
enable_https_server = true
certificate = "/opt/privx/cert/user-store.crt"
private_key = "/opt/privx/cert/user-store.key"

[passwordhash]
# Password hash generation parameters.
# Parameters is expected to contain the generation method followed by optional
# cost / iterations separated with a slash '/'.
#
# Valid generation methods and respective costs:
#   "bcrypt", cost: default 11, min 11, max 16
#   "pbkdf2", iterations: default 300000, min 300000, max 1000000
#
# Note: Only pbkdf2 is FIPS compliant.
#
# Examples: "bcrypt", "bcrypt/12", "pbkdf2", "pbkdf2/380000"
passwordhash_params = "bcrypt"
