server {
        listen                          8444 ssl http2;

        client_max_body_size            1M;

        ssl_protocols                   TLSv1.2;
        ssl_prefer_server_ciphers       on;
        ssl_ciphers                     'AESGCM+EECDH:AESGCM+EDH:AES+EECDH:AES+EDH:AES128-GCM-SHA256:AES128-SHA256:AES128-SHA:-DSS:-EDH';
        ssl_session_cache               shared:SSL:10m;
        ssl_certificate                 /etc/nginx/ssl/nginx-internal.crt;
        ssl_certificate_key             /etc/nginx/ssl/nginx-internal.key;

        include                         privx/privx-common.conf;
        include                         privx/privx-csp.conf;
        include                         privx/privx-https-location.conf;
}

server {
        # client certificate authentication use only
        listen                          8443 ssl;

        client_max_body_size            1M;

        ssl_protocols                   TLSv1.2;
        ssl_prefer_server_ciphers       on;
        ssl_ciphers                     'AESGCM+EECDH:AESGCM+EDH:AES+EECDH:AES+EDH:AES128-GCM-SHA256:AES128-SHA256:AES128-SHA:-DSS:-EDH';
        ssl_session_cache               off;
        ssl_session_tickets             off;
        ssl_session_timeout             0;
        keepalive_timeout               0 0;

        ssl_certificate                 /etc/nginx/tls/tls.crt;
        ssl_certificate_key             /etc/nginx/tls/tls.key;

        include                         privx/privx-common.conf;
        include                         privx/privx-csp.conf;

        ssl_verify_client               optional_no_ca;

        include                         privx/privx-https-location-client-cert.conf;
}
