# PrivX rsyslog configuration file

#### MODULES ####

# The imjournal module bellow is now used as a message source instead of imuxsock.
$ModLoad imuxsock # provides support for local system logging (e.g. via logger command)
$ModLoad imjournal # provides access to the systemd journal

# Provides TCP syslog reception
$ModLoad imtcp
$InputTCPServerRun {{ .Values.ms.syslogservice.service.port | default 5514 }}

#### GLOBAL DIRECTIVES ####

# Where to place auxiliary files
$WorkDirectory /var/lib/rsyslog

# Use default timestamp format
$ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat

# Turn off message reception via local log socket;
# local messages are retrieved through imjournal now.
$OmitLocalLogging on

#### RULES ####

# sensitive audit messages should be sent to a separate secure log collector
# and not stored on a file/disk. PrivX by default sends them to /dev/null
:msg, contains, "SSH-PRIVX-SENSITIVE-AUDIT" {{ .Values.privx.syslog.audit.sensitive.to | default "/dev/null" }}
& stop

# Log PrivX audit events to a separate file (default is /var/log/audit.log)
:msg, contains, "SSH-PRIVX-AUDIT" {{ .Values.privx.syslog.audit.to | default "/var/log/audit.log" }}
& stop
