servicename = "keyvault"

# Default port for keyvault.
listen_port = 8090

# Admin keyvault ID.
keyvault_id = "@ADMIN_ID@"
keyvault_secret = "@ADMIN_SECRET@"

[db]
# Maximum number of open connections to the database.
# SetMaxOpenConns sets the maximum number of open connections to the database.
#
# If MaxIdleConns is greater than 0 and the new MaxOpenConns is less than
# MaxIdleConns, then MaxIdleConns will be reduced to match the new
# MaxOpenConns limit
#
# If n <= 0, then there is no limit on the number of open connections.
# The default is 0 (unlimited).
# 0 = unlimited
# i.e. max_open_conns = 20
max_open_conns = 20

# Maximum number of idle DB connections
# SetMaxIdleConns sets the maximum number of connections in the idle
# connection pool.
#
# If MaxOpenConns is greater than 0 but less than the new MaxIdleConns
# then the new MaxIdleConns will be reduced to match the MaxOpenConns limit
#
# If n <= 0, no idle connections are retained
max_idle_conns = 2

# Maximum amount of time a connection may be reused (in seconds)
# Expired connections may be closed lazily before reuse.
# 0 = connections are reused forever
# i.e. conn_max_lifetime = 900
conn_max_lifetime = 900

# DB data version number
# Do not modify
data_version = "5"

[tls]
# Microservice https server settings
enable_https_server = true
certificate = "/opt/privx/cert/keyvault.crt"
private_key = "/opt/privx/cert/keyvault.key"
