servicename = "workflow-engine"

listen_port = 8085

# Workflow engine keyvault credentials.
keyvault_id = "@WORKFLOWENGINE_ID@"
keyvault_secret = "@WORKFLOWENGINE_SECRET@"

# Templates used for send smtp settings/requests email notifications
[templates]
access_request = "access-template.tmpl"
smtp_settings = "smtp-settings-template.tmpl"

[db]
# DB data version number
# Do not modify
data_version = "10"

[tls]
# Microservice https server settings
enable_https_server = true
certificate = "/opt/privx/cert/workflow-engine.crt"
private_key = "/opt/privx/cert/workflow-engine.key"
