# PrivX nginx cache and security policy directives

add_header                      Cache-Control "private, no-store" always;
add_header                      X-Frame-Options "SAMEORIGIN" always;
add_header                      X-Content-Type-Options "nosniff" always;
add_header                      X-XSS-Protection "1; mode=block" always;
add_header                      Content-Security-Policy "connect-src 'self' wss://*:*; img-src 'self' data:; default-src 'self'; frame-src https://privx-tutorial.ssh.com/ https://privx-tutorial.ssh.engineering/ 'self'; frame-ancestors 'self'" always;

add_header                      Strict-Transport-Security "max-age=31536000; includeSubdomains;" always;
