# Keyvault config.

[keyvault]

clients = [
  "admin:@ADMIN_CLIENTID@",
  "authorizer:@AUTHORIZER_CLIENTID@",
  "auth:@AUTH_CLIENTID@",
  "rdpproxy:@RDPPROXY_CLIENTID@",
  "rdpmitm:@RDPMITM_CLIENTID@",
  "rolestore:@ROLESTORE_CLIENTID@",
  "sshproxy:@SSHPROXY_CLIENTID@",
  "userstore:@USERSTORE_CLIENTID@",
  "workflowengine:@WORKFLOWENGINE_CLIENTID@",
  "hoststore:@HOSTSTORE_CLIENTID@",
  "connectionmanager:@CONNECTIONMANAGER_CLIENTID@",
  "monitorservice:@MONITORSERVICE_CLIENTID@",
  "trailindex:@TRAILINDEX_CLIENTID@",
  "sshmitm:@SSHMITM_CLIENTID@",
  "settings:@SETTINGS_CLIENTID@",
  "vault:@VAULT_CLIENTID@",
  "secretsmanager:@SECRETSMANAGER_CLIENTID@",
  "license-manager:@LICENSE_MANAGER_CLIENTID@",
  "networkaccessmanager:@NETWORK_ACCESS_MANAGER_CLIENTID@",
  "extenderservice:@EXTENDER_SERVICE_CLIENTID@",
  "dbproxy:@DBPROXY_CLIENTID@",
]

# Keyvault backend.
backend = "nw:/keyvault/api/v1/"
core_backend = "fs:@KEYVAULT_PATH@"

# Enable storing key meta data to dbvault/fsvault.
metadata_storage = false

# Filesystem vault configuration
[fsvault]

directory_file_mode = "0770"
file_file_mode = "0600"

file_user = "@USER@"
file_group = "@GROUP@"

# A part of the filesystem vault's root secret.
secret = "@GENERATED_SECRET@"

# The encryption algorithm used to encrypt the keys.
encryption_algorithm = "AES128withGCM"

# pkcs11 vault configuration
[pkcs11]

# pkcs11 provider library path
provider = ""

# pkcs11 slot
slot = ""

# pkcs11 pin
pin = ""

# ciphertext block size
#   If non-zero, plaintexts that are larger than the block size will be split
#   into discrete blocks of the given size. This should be used if the provider
#   has a limit on the size of the input buffer.
#
#   The value has to be 0 or a multiple of 16 between 512 and 2147483648.
#
#   For Amazon CloudHSM, this should be set to 16160.
#   https://docs.aws.amazon.com/cloudhsm/latest/userguide/ki-pkcs11-sdk.html#ki-pkcs11-8
ciphertext_block_size = 0

# pkcs11 features: comma separated list of following keywords:
#   aes-gcm-zero-iv       Supply zero IV for aes gcm encrypt
#   aes-gcm-padding       Pad aes-gcm input to aes blocksize
#   fips-mode             Restrict supported algorithms and key sizes
#                         according to FIPS 140-2 level 3 requirements
#   serialize-ops         Serialize all pkcs#11 operations
#   disable-object-cache  Disable object handle caching
#   sym-key-size-in-bits  Symmetric key sizes reported in bits rather than bytes
#   ignore-key-size       Omit supported key size check
#   key-id-in-label       Use CKA_LABEL attribute for the key ID
#   aes-gcm-tag-prefix    Insert GCM tag before ciphertext during decryption
#   private-key-specify-modulus-bits
#                         Specify private key modulus size on key creation
#   private-key-id-label  Specify ID in private key template on key creation
#   skip-pub-key-deletion Omit public key deletion on key deletion
#   exact-key-search-only Indicate that only key search by ID is supported
#   explicit-no-export    Explicitly define keys as non-extractable on creation
features = ""
