# PrivX nginx location directives for https server client certificati
# authentication.

proxy_ssl_trusted_certificate   /etc/nginx/ssl/privx-ca.crt;
proxy_ssl_verify                on;
proxy_ssl_certificate           /etc/nginx/ssl/nginx-internal.crt;
proxy_ssl_certificate_key       /etc/nginx/ssl/nginx-internal.key;

location /auth/api/v1/client-cert {
        if ($request_uri !~* ^/auth/api/v1/client-cert) {
                return 404;
        }
        proxy_pass      https://{{ .Values.ms.auth.name }}:{{ .Values.ms.auth.service.port }};
        include         privx/privx-proxy-headers.conf;
}

location / {
        return 404;
}
