servicename = "ssh-mitm"

# Keyvault credentials.
keyvault_id = "@SSHMITM_ID@"
keyvault_secret = "@SSHMITM_SECRET@"

# SSH-Bastion REST API listen port
listen_port = 8095

# Key name for host keys in keyvault
hostkey_name = "/sshmitm/hostkey"

# ssh-mitm listen addresses
# By default listen on IPv4/IPv6 port 2222. When changing the listen port, please make sure to also
# update the firewalld configuration.
ssh_listen_addresses = [
    ":2222",
]

# ssh-mitm SOCKS / http connect proxy listen addresses
# By default listen on IPv4/IPv6 port 1080 When changing the listen port, please make sure to also
# update the firewalld configuration.
proxy_listen_addresses = [
    ":1080",
]

[tls]
# Microservice https server settings
enable_https_server = true
certificate = "/opt/privx/cert/ssh-mitm.crt"
private_key = "/opt/privx/cert/ssh-mitm.key"
