# Keyvault config.

[keyvault]

clients = [
  "admin:@ADMIN_CLIENTID@",
  "authorizer:@AUTHORIZER_CLIENTID@",
  "auth:@AUTH_CLIENTID@",
  "rdpproxy:@RDPPROXY_CLIENTID@",
  "rdpmitm:@RDPMITM_CLIENTID@",
  "rolestore:@ROLESTORE_CLIENTID@",
  "sshproxy:@SSHPROXY_CLIENTID@",
  "userstore:@USERSTORE_CLIENTID@",
  "workflowengine:@WORKFLOWENGINE_CLIENTID@",
  "hoststore:@HOSTSTORE_CLIENTID@",
  "connectionmanager:@CONNECTIONMANAGER_CLIENTID@",
  "monitorservice:@MONITORSERVICE_CLIENTID@",
  "trailindex:@TRAILINDEX_CLIENTID@",
  "sshmitm:@SSHMITM_CLIENTID@",
  "settings:@SETTINGS_CLIENTID@",
  "vault:@VAULT_CLIENTID@",
  "secretsmanager:@SECRETSMANAGER_CLIENTID@",
  "license-manager:@LICENSE_MANAGER_CLIENTID@",
  "networkaccessmanager:@NETWORK_ACCESS_MANAGER_CLIENTID@",
  "extenderservice:@EXTENDER_SERVICE_CLIENTID@",
]

# Keyvault backend.
backend = "nw:/keyvault/api/v1/"
core_backend = "fs:@KEYVAULT_PATH@"

# Enable storing key meta data to dbvault/fsvault.
metadata_storage = false

# Filesystem vault configuration
[fsvault]

directory_file_mode = "0770"
file_file_mode = "0600"

file_user = "@USER@"
file_group = "@GROUP@"

# A part of the filesystem vault's root secret.
secret = "@GENERATED_SECRET@"

# The encryption algorithm used to encrypt the keys.
encryption_algorithm = "AES128withGCM"

# pkcs11 vault configuration
[pkcs11]

# pkcs11 provider library path
provider = ""

# pkcs11 slot
slot = ""

# pkcs11 pin
pin = ""

# pkcs11 features: comma separated list of following keywords:
#   aes-gcm-zero-iv       Supply zero IV for aes gcm encrypt
#   aes-gcm-padding       Pad aes-gcm input to aes blocksize
#   fips-mode             Restrict supported algorithms and key sizes
#                         according to FIPS 140-2 level 3 requirements
#   serialize-ops         Serialize all pkcs#11 operations
#   disable-object-cache  Disable object handle caching
features = ""
